# android_compose_apps

./: README.md  build.gradle.kts
CalculatorAndNotesApp/: ComposeHandsOn1.Readme.md  ComposeHandsOn2.Readme.md  README.md  settings.gradle.kts
CalculatorAndNotesApp/app/: build.gradle.kts
CalculatorAndNotesApp/app/src/androidTest/java/work/curioustools/composecalculator/: ExampleInstrumentedTest.kt
CalculatorAndNotesApp/app/src/main/: AndroidManifest.xml
CalculatorAndNotesApp/app/src/main/java/work/curioustools/composecalculator/: MainActivity.kt
CalculatorAndNotesApp/app/src/main/java/work/curioustools/composecalculator/calculator/: CalculatorComponents.kt  CalculatorController.kt  CalculatorScreen.kt
CalculatorAndNotesApp/app/src/main/java/work/curioustools/composecalculator/todo/: TodoListComponents.kt  TodoListController.kt  TodoListScreen.kt
CalculatorAndNotesApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
CalculatorAndNotesApp/app/src/main/res/layout/: activity_main.xml
CalculatorAndNotesApp/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
CalculatorAndNotesApp/app/src/test/java/work/curioustools/composecalculator/: ExampleUnitTest.kt
CalculatorAndNotesApp/gradle/: libs.versions.toml
CalculatorAndNotesApp/gradle/wrapper/: gradle-wrapper.properties
ContactsListServerMVVM/: settings.gradle.kts
ContactsListServerMVVM/app/src/main/: AndroidManifest.xml
ContactsListServerMVVM/app/src/main/java/work/curioustools/composerecipes/network/api/: UserAPI.kt
ContactsListServerMVVM/app/src/main/java/work/curioustools/composerecipes/network/models/: UserResponse.kt
ContactsListServerMVVM/app/src/main/java/work/curioustools/composerecipes/network/utils/: BackendJsonStructure.kt  BaseConcurrencyUseCase.kt
ContactsListServerMVVM/app/src/main/res/values/: themes.xml
ContactsListServerMVVM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/work/curioustools/composerecipes/: ComposeRecipesApp.kt
app/src/main/java/work/curioustools/composerecipes/commons/: BaseActivity.kt  Theme.kt
app/src/main/java/work/curioustools/composerecipes/data/requests/: sample.kt
app/src/main/java/work/curioustools/composerecipes/data/response/: sample.kt
app/src/main/java/work/curioustools/composerecipes/di/: ApiProviderModule.kt  BaseArchProviderModule.kt  RepoBinderModule.kt  UseCaseProviderModule.kt  ViewModelFactory.kt
app/src/main/java/work/curioustools/composerecipes/domain/services/: sample.kt
app/src/main/java/work/curioustools/composerecipes/network/api/: UserAPI.kt
app/src/main/java/work/curioustools/composerecipes/network/models/: CreateUserRequest.kt  CreateUserResponse.kt  UserRequest.kt
app/src/main/java/work/curioustools/composerecipes/network/repos/: UserRepo.kt  UserRepoRemoteImpl.kt
app/src/main/java/work/curioustools/composerecipes/network/usecases/: UsersUseCases.kt
app/src/main/java/work/curioustools/composerecipes/network/utils/: ApiResponse.kt  BaseConcurrencyUseCase.kt  FlowExtensions.kt  ResponseCodeType.kt  RetrofitExtensions.kt
app/src/main/java/work/curioustools/composerecipes/presentation/: BaseActivity.kt  BaseApp.kt  StartActivity.kt
app/src/main/java/work/curioustools/composerecipes/presentation/home/: DashboardSharedViewModel.kt  StartActivity.kt  UserSharedViewModel.kt  UserViewModel.kt
app/src/main/java/work/curioustools/composerecipes/presentation/ui/: AppNavigation.kt
app/src/main/java/work/curioustools/composerecipes/presentation/viewmodel/: UserSharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
compose_udemy_c1/: settings.gradle.kts
compose_udemy_c1/app/: build.gradle.kts
compose_udemy_c1/app/src/androidTest/java/io/github/curioustools/composeudemy1/: ExampleInstrumentedTest.kt
compose_udemy_c1/app/src/main/: AndroidManifest.xml
compose_udemy_c1/app/src/main/java/io/github/curioustools/composeudemy1/: MainActivity.kt  Readme.md
compose_udemy_c1/app/src/main/res/drawable/: bg_error.xml  bg_placeholder.xml  ic_launcher_foreground.xml
compose_udemy_c1/app/src/main/res/layout/: activity_compose_dashboard.xml  activity_main.xml
compose_udemy_c1/app/src/main/res/navigation/: mobile_navigation.xml
compose_udemy_c1/app/src/main/res/raw/: data.json
compose_udemy_c1/app/src/main/res/values/: strings.xml  themes.xml
compose_udemy_c1/app/src/test/java/io/github/curioustools/composeudemy1/: ExampleUnitTest.kt
compose_udemy_c1/gradle/: libs.versions.toml
compose_udemy_c1/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+43 files in other folders)
